include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
}

http {
	include /etc/nginx/mime.types;
	server {
        	listen 80;
	        server_name mirrors.rocks;
			location /graphql {
				proxy_pass  http://master:8086;
			}
		    location / {
				root /usr/share/nginx/html;
				index  index.html index.htm;
            }
	}
}
